body {
  margin: 73px 0 0 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
}

nav {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
}
.menu-topo {
  display: grid;
  background-color: #d62828;
  grid-template-columns: 1fr auto;
  padding: 0 50px;
  align-content: center;
  align-items: center;
  margin: 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

.lista-menu-topo {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  place-items: center;
  gap: 10px;
}

.lista-menu-topo ul li {
  display: inline-block;
  list-style-type: none;
  padding: 0 5px;
}

.lista-menu-topo a {
  text-decoration: none;
  color: #000;
  transition: 0.5s;
}

.lista-menu-topo a:hover {
  color: #ffba08;
}

.lista-menu-topo img {
  max-width: 40px;
}

#logo {
  max-width: 60px;
  padding: 5px 10px;
}

.amarelo a {
  color: #ffba08;
}

.under-effect {
  display: inline-block;
}

.under-effect::after {
  content: "";
  width: 0px;
  height: 2px;
  display: block;
  background: #ffba08;
  transition: 300ms;
}

.under-effect:hover::after {
  width: 100%;
}

#apresentacao {
  background-color: #ffffc7;
  padding: 100px 100px;
  margin: 0;
}

h1,
h2,
p {
  margin: 0;
}

#grid-lara {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

#avatar {
  width: 300px;
}

#colagem {
  position: relative;
}
#heart {
  width: 150px;
  position: absolute;
  bottom: 0px;
  left: 200px;
  rotate: 40deg;
}
img:hover {
  rotate: 10deg;
}

#detalhes {
  display: grid;
  grid-template-columns: 1fr;
  align-content: start;
  margin-top: 20px;
}

.lista-detalhes {
  color: #003049;
  font-weight: 600;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: start;
  gap: 20px;
  border-bottom: 1px solid #003049;
  padding: 5px 0;
}

.lista-detalhes img {
  width: 40px;
}

#skills {
  background-color: #003049;
  color: #ffffc7;
  margin: 0;
  padding: 100px 100px;
}

#skills h1 {
  text-align: center;
}

.skill {
  border: 1px solid #ffffc7;
  padding: 20px;
}

.grid-skills {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}

.icon-skill {
  width: 50px;
  padding: 10px 5px;
}

#dev {
  grid-column: 1/3;
}

#gerencia {
  grid-column: 1/4;
}
